<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="303.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.settings.SettingsController">
   <children>
      <VBox layoutX="66.0" layoutY="8.0" prefHeight="253.0" prefWidth="327.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="nDaysWithoutFine" labelFloat="true" promptText="No.of Days Member Can keep the Book">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="fineperday" labelFloat="true" promptText="Fine per Day">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="username" labelFloat="true" promptText="User Name">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="password" labelFloat="true" promptText="Password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
         </children>
      </VBox>
      <HBox layoutX="51.0" layoutY="236.0" prefHeight="56.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onAction="#handleSaveButton" prefHeight="100.0" prefWidth="200.0" text="Save">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton onAction="#handleCancelButton" prefHeight="100.0" prefWidth="200.0" text="Cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
